EngineSimRecorder/GeneratorProgressWindow.xaml

<Window x:Class="EngineSimRecorder.GeneratorProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineSimRecorder"
        mc:Ignorable="d"
        Title="Generator Progress" Height="250" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF4A4867"/>
            <GradientStop Color="#FF2F2938" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="BG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#3F000000" RadiusX="25" RadiusY="25" Margin="10,10,10,10"/>
        <Label x:Name="Title" Content="Engine Sim Exporter" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>

        <TextBlock x:Name="Major" Text="Major Status" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="350" Margin="0,0,0,60" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="Minor" Text="Minor Status" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="350" Margin="0,30,0,0" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center"/>

        <Button x:Name="OK_Button" Content="OK" Click="OK_Button_Click" HorizontalAlignment="Center" Margin="0,0,175,25" VerticalAlignment="Bottom" Height="45" Width="150" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4A4867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Open_Button" Content="Open samples folder" Click="Open_Button_Click" HorizontalAlignment="Center" Margin="175,0,0,25" VerticalAlignment="Bottom" Height="45" Width="150" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4A4867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
